<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD期末作業</title>
    <style>
        * {
            box-sizing: border-box;
    }
        .row::after {
            content: "";
            clear: both;
            display: table;
    }
        [class*="col-"] {
            float: left;
            padding: 15px;
    }
        html {
            font-family: "Lucida Sans", sans-serif;
    }
        .header {
            background-color: rgb(37,52,164);
            color: #ffffff;
            padding: 15px;
            text-align: center;
            font-size: 20px;
    }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
    }
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            text-align: center;
    }
        .menu li:hover {
            background-color: #8600FF;
        }
        .aa{
            text-align: center;
        }
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
    }
        @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
        #sec01 {
            background-color: antiquewhite
        }

        #sec02 {
            background-color: rgb(245, 255, 240)
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>迪士尼介紹</h1>
    </div>
    <div class="row">
        <div class="col-3 menu">
          <ul>
            <li>東京迪士尼</li><br>
            <li>巴黎迪士尼</li><br>
            <li>香港迪士尼</li>
          </ul>
        </div>
        <div class="col-9">
            <h2 style="text-align: center;">東京迪士尼</h2>
            <section id="sec01">
               <ul style="list-style-type: square">
                    <li>介紹</li>
                </ul>
                <ul style="list-style-type: disc">
                    <li><blockquote>位於日本千葉縣浦安市的一個迪士尼樂園，
                        東京迪士尼度假區於1983年開園，目前擁有「東京迪士尼陸地」和「東京迪士尼海洋」兩個園區。</blockquote></li>
                </ul>
            </section>
            <section id="sec02">
                <ul style="list-style-type: square">
                    <li>推薦設施</li>
                </ul>
                <ul style="list-style-type: disc">
                    <li><blockquote>動物天地-飛濺山</blockquote></li>
                    <li><blockquote>西部樂園-巨雷山</blockquote></li>
                    <li><blockquote>明日樂園-太空山</blockquote></li>
                    <li><blockquote>夢幻樂園-小熊維尼獵蜜記</blockquote></li>
                    <li><blockquote>明日樂園-怪獸電力公司「迷藏巡遊車」</blockquote></li>
                </ul>
            </section>
        </div>


</body>
</html>